/*Base*/
/* Raleway
Bodoni Moda (Didot replacement) */
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: "Raleway", Arial, sans-serif;
    background-color: var(--light-colour);
}

:root {
    --site-padding: 1.5% 16% 1.5% 16%;
    --dark-colour: #2b2b2b;
    --light-colour: #FFFDFA;
    --light-purple: #b27497;
    --dark-purple: #650144;
    --line-height: 1.4em;
}

/* .star-parent {
    width: 100%;
    padding: 0;
    margin:0;
    justify-items: right;
}

.star {
    right: 0;
    width: 300px;  
    aspect-ratio: 1;
    background: #d2bacf;
    clip-path: polygon(50% 0,
      calc(50%*(1 + sin(.4turn))) calc(50%*(1 - cos(.4turn))),
      calc(50%*(1 - sin(.2turn))) calc(50%*(1 - cos(.2turn))),
      calc(50%*(1 + sin(.2turn))) calc(50%*(1 - cos(.2turn))),
      calc(50%*(1 - sin(.4turn))) calc(50%*(1 - cos(.4turn))) 
     );
  } */
  
img {
    max-width: 36em;
    height: auto;
}

ol li {
    line-height: var(--line-height);
}

.large-text {
    font-size: 7.25em !important;
    margin: inherit;
    line-height: 85%;
}

h1 {
    font-size: 4.5rem;
    margin: 0.5em 0em 0.3em 0em;
    font-weight: 800;
    font-family: "Libre Bodoni", serif;
    margin: 0.25em 0 0 0;
}

h2 {
    font-size: 3.15rem;
    font-family: "Libre Bodoni", serif;
    padding-bottom: 0.5em;
}

h3 {
    font-size: 2.35rem;
    font-family: "Libre Bodoni", serif;
    padding-bottom: 0.5em;
    margin: 0;
}

h4 {
    font-size: 1.75rem;
    padding-bottom: 0.5em;
}

h5 {
    font-size: 1.25rem;
    margin: 0em;
    padding-bottom: 0.5em;
}

p {
    font-size: 1em;
    line-height: var(--line-height);
    padding-bottom: 0.5em;
}

h6 {
    font-size: 0.85rem;
    margin: 0 0 0.4em 0;
}

.italics {
    font-style: italic;
}

button {
    color: white;
    background-color: var(--dark-purple);
    padding: 0.5em;
    margin: 0.8em 0em 0.8em 0em;
    border: none;
    border-radius: 0.5em;
    text-decoration: none;
    min-width: 8em;
}

a:link {
    color: var(--dark-purple);
    font-weight: bold;
    text-decoration: underline var(--dark-purple);
}

a:visited {
    color: rgb(73, 73, 73);
}

a:hover {
    color: var(--dark-purple);
}

a:active {
    color: var(--dark-colour);
}

button:link,  button a:link, button:visited, button a:visited {
    color: white;
    text-decoration: none;
}

button:hover {
    box-shadow: 0.25em 0.25em var(--light-purple);
}

button:active, button a:active {
    color: rgb(166, 166, 166);
}



/*Navigation*/
    nav {
        top: 0;
        left: 0;
        position: sticky;
    }

    #top-nav {
        display: flex;
        top: 0;
        height: 2.2em;
        justify-content: space-between;
        align-items: center;
        padding: var(--site-padding);
        background-color: var(--light-colour);
        border-bottom: 0.08em #2b2b2b solid;
        z-index: 998;
        
    }

    #top-notif {
        top: 0;
        position: sticky;
        height: 2em;
        text-align: center;
        padding: var(--site-padding);
        background-color: var(--light-purple);
    }

    .nav-menu {
        z-index: 999;
    }

    .nav-menu a {
        font-size: 1.33rem;
        color: black;
        text-decoration: none;
        list-style: none;
    }

    nav button:hover {
        box-shadow: none;
    }

    .nav-menu i {
        font-size: 2rem;
        margin: 0em;
    }

    .nav-logo {
        height: 2em;
    }
    
    nav button {
        padding: 10px;
        font-size: 1rem;
        margin: -1em;
        border: none;
        color: black;
        background-color: transparent;
    }

    nav ol a {
        font-size: 1.25rem;
        margin-left: 1em;
        text-decoration: none;
        font-weight: 600;
    }

    nav img {
        height: 2.6em;
    }

    .hamburger {
        display: none;
    }



/*HERO, HEADER*/
    header {
        padding: var(--site-padding);
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
    }

    /* .hero-star {
        background: no-repeat;
        background-image: url("/images/portfolio-hero-star.png");
        background-position: right bottom;
        height: 100%;
        width: 100%;
    } */

    .hero-card p {
        width: 70ch;
    }

    #hero h1 {
        margin-bottom: 0.35em;
    }

    #hero h3, h4 {
        margin: 1.5em 0em 0.5em 0em;
    }
    
    #hero img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }


/* Product headers/heros */
#product-header {
    margin: 2% 0% 0% 0%;
    text-align: left;
}

#product-header ol {
    list-style: none;
    padding: 0;
    justify-content: center;
}

.product-header-split {
    display: grid;
    grid-template-columns: 1.15fr 0.85fr;
    gap: 5em;
}

.product-header-split img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-header-split-more {
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: 1fr;
}




        /* ABOUT PAGE */
    .about-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4em;
        margin: 0% 16% 1% 0%;
        padding-bottom: 3em;
        margin-left: none;
        padding-left: none;
    }

    .about-header-image, .about-header img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 0 0% 25% 0;
    }

    .about-text {
        margin-top: 10%;
        justify-content: space-evenly;
        list-style: square;
    }

    .about-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5em;
        text-align: start;
        margin-bottom: 3em;
    }

    .about-main *, .about-text h3, .about-text li {
        list-style: square;
        margin: 0;
    }
    



/* MAIN */
    .showcase {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        margin: 0 16% 3% 16%;
    }

    main {
        margin: var(--site-padding);
    }

    menu {
        margin: 3em 16% 3em 16%;
    }

    #home-main {
        margin: 1% 16% 8% 16%;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        text-align: center;
        gap: 5%;
        height: 100%;
    }

    #more {
        display: flex;
        flex-flow: no-wrap;
        justify-content: center;
        width: auto;
        gap: 2em;
    }

    .showcase h2 {
        margin-bottom: 0.20em;
        padding: 0;
    }



/* Back and forth text sections for each projects progress */
    .text-images {
        display: grid;
        grid-template-columns: 0.85fr 1.15fr;
        max-height: 30em;
        margin: 0;
        padding: 0;
        gap: 3em;
    }

    .images-text {
        display: grid;
        grid-template-columns: 1.15fr 0.85fr;
        max-height: 30em;
        margin: 0;
        padding: 0;
        gap: 3em;
    }
    
    .showcase-text-box {
        height: inherit;
        overflow: scroll;
    }


/* Gallery scroll */
    .products { 
        display: flex; 
        white-space: nowrap; 
        overflow-x: scroll;
        gap: 1.5em; 
        margin: 0;
        padding: 0;
        max-height: 28em;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 3px 10px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
    }

    .products img {
        max-height: 27em;
        max-width: 100%;
        object-fit: contain;
    }



    
/* Contact Sections */
    #contact {
        margin: 2% 16% 2% 16%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
    }

    .contact-box-text {
        padding: 2em;
    }

    .contact-box-text button {
        margin-top: 2em;
    }

    #contact-about {
        margin: var(--site-padding);
        padding: 3em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        justify-content: space-between;
    }

    #contact h2, #contact-about h2 {
        margin: 0em 0em 0em 0em;
    }

    #contact .center-image img {
        max-height: 24em;
        width: 100%;
        border-radius: 2em;
        object-fit: cover;
        margin: 0;
        padding: 0;
    }

    #contact-about .radius-logo img {
        border-radius: 0em;
        max-width: 62%;
        min-width: 12em;
        margin: 2em 0em 0.8em 0em;
    }



/* Item cards such as home page project cards and each page more section */
    .item-card {
        /* border: 0.05em solid var(--dark-colour); */
        height: 13em, 100%;
        width: 100%;
        margin-bottom: 1em;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }

    .more-card {
        height: 12em;
        width: 20em;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 20px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }

    .item-card img:hover, .more-card img:hover {
        box-shadow: -0em 0.1em 1em -0.2em var(--dark-colour);
        height: 99%;
        width: 99%;
    }

    .item-card img, .item-card a, .more-card img, .more-card a {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }




/*FOOTER*/
    footer {
        margin: 0;
        height: 3em;
        text-align: center;
        padding: var(--site-padding);
        border-top: 0.08em #2b2b2b solid;
        background-color: white;
    }











/*RESPONSIVE*/
/* Media query for IPad Pros - less tha 1024*/
    @media screen and (max-width: 64em) {
        :root {
            --site-padding: 1% 12% 1% 12%;
        }

        .large-text {
            font-size: 6.1em;
            margin: 0;
        }

        .large-text {
            font-size: 7.25em !important;
            margin: inherit;
            line-height: 85%;
        }
        
        h1 {
            font-size: 4.5rem;
            margin: 0.5em 0em 0.3em 0em;
            font-weight: 800;
            font-family: "Libre Bodoni", serif;
        }
        
        h2 {
            font-size: 3.15rem;
            font-family: "Libre Bodoni", serif;
            padding-bottom: 0.5em;
        }
        
        h3 {
            font-size: 2.35rem;
            font-family: "Libre Bodoni", serif;
            padding-bottom: 0.5em;
        }
        
        h4 {
            font-size: 1.75rem;
            padding-bottom: 0.5em;
        }
        
        h5 {
            font-size: 1.25rem;
            margin: 0em;
            padding-bottom: 0.5em;
        }
        
        p {
            font-size: 1em;
            line-height: var(--line-height);
            max-width: 60ch;
            padding-bottom: 0.5em;
        }
        
        h6 {
            font-size: 0.85rem;
            margin: 0 0 0.4em 0;
        }

        .items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0;
        }

        .product-header-split {
            grid-template-columns: 1fr;
            gap: 1em;
        }    

        .about-header {
            grid-template-columns: 1fr 1fr;
            gap: 4em;
        }

        .about-text {
            margin-top: 8%;
        }    

        #items, #more {
            gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
        }

        .more-card {
            height: 10em;
            width: 80%;
        }

        .about-main {
            display: block;
            margin: var(--site-padding)
        }

        .about-main div {
            margin-bottom: 2em;
        }
    
}

/* Media query for IPad Minis - less tha 768*/
/* THIS IS WHERE THE NAV CHANGES TO HAMBURGER */
    @media screen and (max-width: 48em) {
    :root {
        --site-padding: 1% 8% 1% 8%;
    }
    
    .large-text {
        font-size: 6em;
    }

    #top-nav {
        z-index: 999;
        top: 0em;
    }

    .nav-menu {
        display: flex;
        position: fixed;
        right: -120%; 
        top: 2em;
        flex-direction: column; 
        border-left: 0.1em solid var(--dark-colour);
        background-color: #fff;
        height: 100%;
        width: 38%;
        transition: ease 0.2s;
        padding: 1em;
        z-index: 100;
    }

    .nav-menu * {
        text-align: start;
        margin: 0.5em;
        font-size: 1.8em;
    }

    .nav-logo {
        height: 1.9em;
    }

    .hamburger {
        /* min-width: fit-content; */
        display: block; 
        top: 10em;
        z-index: 800;
    }

    .nav-menu button {
        margin: 0;
    }

    .nav-menu.active {
        right: 0;
    }

    #top-notif h5 {
        font-size: 1.4em;
    }

    #hero {
        display: block;
    }

    .hero-card p {
        width: auto;
    }


    .about-header {
        display: grid;
        grid-template-columns: 0.9fr 1.1fr;
        gap: 4em;
        margin: 0% 16% 1% 0%;
        padding-bottom: 3em;
        margin-left: none;
        padding-left: none;
    }


    .about-header {
        display: block;
        margin: 0% 0% 1% 0%;
        gap: 4em;

    }

    .about-header img {
        max-height: 20em;
        min-width: 100%;
        object-fit: cover;
        border-radius: 0;
        padding: 0;
        margin: 0;
    }

    .about-text {
        margin: var(--site-padding);
    }

    #product-header {
        margin: 1% 0% 2% 0%;
    } 

    .showcase {
        display: block;
    }

    #more {
        flex-flow: wrap;
    }

    .more-card {
        height: 16em;
        width: 80%;
    }

    /* .items {
        margin: 0em 0em 2em 0em;
    } */

    #contact, .contact-background-box, #contact-about {
        grid-template-columns: 1fr;
        gap: 2em;
        /* padding: 4% 8% 5% 8%; */
    }

    #contact-about h2 {
        border-top: 0.1em black solid;
        padding-top: 0.7em;
    }

    #contact .center-image img {
        max-height: 20em;
        max-width: 100%;
        border-radius: 2em;
        object-fit: cover;
    }

    #contact button, #contact-about button {
        margin-top: 2em;
    }
}


/* Media query for Phones - less tha 480px*/
    @media screen and (max-width: 30em) {
        /*Links are blue?????? change that maybe*/
        :root {
            --site-padding: 1% 5% 1% 5%;
        }

        header {
            display: block;
        }

        .large-text {
            font-size: 5.8em;
        }

        .nav-menu {
            width: 60%;
        }

        #top-notif {
            height: 1.3em;
        }

        #top-notif h5 {
            font-size: 1em;
        }

        #hero {
            display: flex;;
        }

        #hero {
            display: block;
            margin-top: 1em;
        }

        #hero img {
            object-fit: cover;
            box-shadow: #88466f 20px 20px 40px;
            border-radius: 10% 20%;
            margin: 1em;
            height: 80%;
            width: 94%;
        }

        .items {
            grid-template-columns: 1fr;
            gap: 2em;
        }

        #product-header {
            margin: 1em;
        }  

        .item-card, .more-card {
            width: 100%;
            /* border-top: 0.05em solid var(--dark-colour); */
        }

        /* #contact {
            padding: 3% 5% 14% 5%;
        } */
/* 
        #contact-about {
            padding: 3% 5% 20% 5%;
        }

        #contact img {
            max-height: 16em;
            border-radius: 2em;
        } */
}